{
  "name": "student-mentor-client",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@types/react": "16.8.7",
    "bootstrap": "4.3.1",
    "chart.js": "^2.7.2",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "node-sass": "4.11.0",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "^15.6.2",
    "react": "16.8.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "16.8.4",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.9",
    "react-redux": "^6.0.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "reactstrap": "7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
